input {
  beats {
    client_inactivity_timeout => 120
    port => 5044
    codec => json { charset => "UTF-8" }
  }
}
filter {
  mutate {
    add_field => [ "habra_field", "Hello Habr" ]
  }
}
output {
   file {
     path => "/tmp/logstash/temp.log"
   }
  clickhouse {
    http_hosts =>  ["http://clickhouse:8123"]
    user => "default"
    password => ""
    table => "Test.test"
    mutations => {
      "body" => "msg"
      "id" => "id"
    }
    automatic_retries => 3
    request_tolerance => 8
    backoff_time => 5
    flush_size => 5
    idle_flush_time => 5
  }
}
