input {
  tcp {
    port => "5046"
  }
}
filter {
  mutate {
    add_field => [ "habra_field", "Hello Habr" ]
  }
}
output {
  if [type] == "clone_for_CH" {
    clickhouse {
      http_hosts =>  ["http:clickhouse:8123"]
      user => "default"
      password => ""
      table => "test"
      mutations => {
        "body" => "message"
        "created_at" => "time"
        "id" => "id"
      }
      automatic_retries => 3
      request_tolerance => 8
      backoff_time => 5
      flush_size => 5
      idle_flush_time => 5
    }
  }
}
